<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Admin | Dynamic Form Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/lib/bootstrap-responsive.min.css" rel="stylesheet">
  <!-- <link href="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script> -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <script data-main="assets/js/main-built.js" src="assets/js/lib/require.js"></script>
</head>

<body>
  <div class="navbar navbar-inverse" style="margin-top:-60px">
    <div class="navbar-inner">
      <a class="brand" href="index.html">Dynamic Form</a>
      <ul class="nav pull-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="preview.html">Preview</a></li>
      </ul>
    </div>
  </div>
  <!-- <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#"> </a>
        <button type="button" id="resetform" onclick="alertFunction()" class="btn btn-link">New form</button>
      </div>
    </div>
  </div> -->
  <div class="container">
    <div class="row clearfix">
      <!-- Building Form. -->
      <div class="col-md-6 span6">
        <div class="clearfix">
          <h4>Drop Components Here</h4>
          <hr>
          <div id="build">
            <form id="target" class="form-horizontal">

            </form>
            <center id="actionBtn">
              <button type="button" onclick="saveFunction()" class="btn btn-default">Save</button>
              <button type="button" onclick="alertFunction()" class="btn btn-primary">Cancel</button>
            </center>
          </div>
        </div>
      </div>
      <!-- / Building Form. -->

      <!-- Components -->
      <div class="col-md-6 span6">
        <h4>Select Components</h4>
        <hr>
        <div class="tabbable well">
          <ul class="nav nav-tabs" id="formtabs">
            <!-- Tab nav -->
          </ul>
          <form class="form-horizontal" id="components">
            <fieldset>
              <div class="tab-content">
                <!-- Tabs of snippets go here -->
              </div>

            </fieldset>
          </form>
        </div>
      </div>
      <!-- / Components -->
    </div>
  </div>
  <!-- /container -->
  <script>
    (function() {
      // your page initialization code here
      // the DOM will be available here
      if (document.getElementById("#helptext") !== null) {
        document.getElementById("#helptext").value = "";
      }
      document.getElementById('target').setAttribute("onsubmit", saveFunction);
      //document.getElementById("#listdatadetailsdata .btn").addEventListener("onclick", myFunction);
    })();

   

    function myFunction () {
      alert("The form was submitted");
    }

    function alertFunction() {
      const r = confirm("Are you sure you want to cancel");
      if (r == true) {
        window.location.reload()
      }

    }
    function saveFunction() {
      let renderedHtml = ""
      renderedHtml = renderedHtml + document.getElementById('render').value

      localStorage.setItem(document.getElementById('target').getElementsByTagName('legend')[0].innerHTML, renderedHtml);
      const rd = confirm("Saved Successfully");
      if (rd == true) {
        window.location.reload()
      }
    }
  </script>

</body>

</html>